# MyDigitalClock

./: CHANGELOG.md  MyDigitalClock.slnx  README.md  WPF_IMPLEMENTATION_SUMMARY.md
.github/: copilot-instructions.md
MyDigitalClock/: ApplicationEvents.vb  FrmClock.Designer.vb  FrmClock.vb  FrmClock.vb.bak  MyDigitalClock.csproj  MyDigitalClock.vbproj  NightLightDiagnostic.vb  app.manifest
MyDigitalClock.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDigitalClock.Wpf.csproj  NightLightDiagnostic.cs
MyDigitalClock/Partials/: FrmClock.MouseEvents.vb  FrmClock.Settings.vb  FrmClock.SunTimes.vb  FrmClock.Theme.vb  FrmClock.UI.vb
