<!-- Last Edit: May 07, 2026 12:52 | Synopsis: Added compatibility project file to satisfy current solution state while keeping WinForms VB app and separate WPF app. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MyDigitalClock.Compatibility</AssemblyName>
    <RootNamespace>MyDigitalClock.Compatibility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDigitalClock.Wpf\MyDigitalClock.Wpf.csproj" />
    <ProjectReference Include="MyDigitalClock.vbproj" />
  </ItemGroup>
</Project>
